PARETO_API_USERNAME=scott@norpactech.com
PARETO_API_PASSWORD=G00seEgg!
PARETO_API_URL=http://localhost:8087
PARETO_API_VERSION=v01
IMPORT_DATA_DIRECTORY=C:\Users\scott\norpac\pareto-factory\pareto-factory-data